------------
Topic 0
------------
100.00		293.00	颜色#cmn
100.00		202.00	星系#cmn
100.00		189.00	心脏#cmn
100.00		188.00	监狱#cmn
100.00		168.00	演奏#cmn
100.00		159.00	前面#cmn
100.00		142.00	具体#cmn
100.00		129.00	祖先#cmn
100.00		124.00	不久#cmn
100.00		97.00	圣经#cmn
100.00		94.00	去世#cmn
100.00		91.00	查尔斯#cmn
100.00		85.00	烹饪#cmn
100.00		84.00	讲话#cmn
100.00		83.00	海豚#cmn
100.00		83.00	专利#cmn
------------
Topic 1
------------
100.00		3.00	携带#cmn
100.00		3.00	工艺#cmn
100.00		3.00	浅色#cmn
100.00		2.00	章鱼#cmn
100.00		1.00	奇迹#cmn
100.00		1.00	蓝色#cmn
100.00		1.00	一同#cmn
100.00		1.00	美丽#cmn
100.00		1.00	癌症#cmn
100.00		1.00	悟性#cmn
100.00		1.00	武力#cmn
100.00		1.00	古老#cmn
100.00		1.00	一路顺风#cmn
100.00		1.00	精神#cmn
100.00		1.00	只不过#cmn
100.00		1.00	碎片#cmn
------------
Topic 2
------------
100.00		1122.00	也许#cmn
100.00		1076.00	决定#cmn
100.00		979.00	当时#cmn
100.00		914.00	选择#cmn
100.00		841.00	怎样#cmn
100.00		831.00	解决#cmn
100.00		789.00	学校#cmn
100.00		780.00	音乐#cmn
100.00		755.00	行为#cmn
100.00		732.00	成功#cmn
100.00		680.00	尝试#cmn
100.00		673.00	带来#cmn
100.00		642.00	身体#cmn
100.00		641.00	一天#cmn
100.00		633.00	经历#cmn
100.00		631.00	关系#cmn
------------
Topic 3
------------
100.00		2295.00	孩子#cmn
100.00		1827.00	人类#cmn
100.00		1814.00	国家#cmn
100.00		1667.00	故事#cmn
100.00		1485.00	设计#cmn
100.00		1278.00	实际上#cmn
100.00		1244.00	社会#cmn
100.00		1233.00	信息#cmn
100.00		1173.00	存在#cmn
100.00		1107.00	想法#cmn
100.00		1082.00	照片#cmn
100.00		1066.00	影响#cmn
100.00		1066.00	公司#cmn
100.00		1053.00	创造#cmn
100.00		1046.00	的话#cmn
100.00		1040.00	结果#cmn
------------
Topic 4
------------
100.00		1.00	搬家#cmn
100.00		1.00	穷乡僻壤#cmn
100.00		1.00	开心果#cmn
100.00		1.00	流感#cmn
100.00		1.00	皇位#cmn
100.00		1.00	婆婆#cmn
100.00		1.00	牵线#cmn
100.00		1.00	剩饭#cmn
100.00		1.00	反革命#cmn
100.00		1.00	体贴#cmn
100.00		1.00	身体#cmn
100.00		1.00	何人#cmn
100.00		1.00	脾脏#cmn
100.00		1.00	基因组#cmn
100.00		1.00	殷勤#cmn
100.00		1.00	胶鞋#cmn
------------
Topic 5
------------
100.00		232.00	蚂蚁#cmn
100.00		199.00	行星#cmn
100.00		153.00	粒子#cmn
100.00		146.00	恒星#cmn
100.00		88.00	蚊帐#cmn
100.00		84.00	花粉#cmn
100.00		60.00	核能#cmn
100.00		54.00	乳房#cmn
100.00		48.00	红杉#cmn
100.00		46.00	乳腺#cmn
100.00		36.00	菌丝#cmn
100.00		33.00	核聚变#cmn
100.00		28.00	脑部#cmn
100.00		26.00	哥白尼#cmn
100.00		26.00	口语#cmn
100.00		24.00	天文学#cmn
------------
Topic 6
------------
100.00		22.00	卫生巾#cmn
100.00		1.00	机构#cmn
100.00		1.00	唯我论#cmn
100.00		1.00	引擎盖#cmn
100.00		1.00	专著#cmn
100.00		1.00	摘要#cmn
100.00		1.00	蛋黄酱#cmn
100.00		1.00	展览会#cmn
100.00		1.00	市井#cmn
100.00		1.00	洗发水#cmn
100.00		1.00	常见问题#cmn
100.00		1.00	疟疾#cmn
100.00		1.00	江湖骗子#cmn
100.00		1.00	不孕#cmn
100.00		1.00	维纳斯#cmn
100.00		1.00	凹痕#cmn
------------
Topic 7
------------
100.00		1159.00	大脑#cmn
100.00		413.00	癌症#cmn
100.00		296.00	细菌#cmn
100.00		221.00	信号#cmn
100.00		193.00	神经#cmn
100.00		190.00	器官#cmn
100.00		176.00	基因组#cmn
100.00		123.00	干细胞#cmn
100.00		91.00	算法#cmn
100.00		85.00	流感#cmn
100.00		83.00	氧气#cmn
100.00		81.00	序列#cmn
100.00		71.00	土星#cmn
100.00		70.00	芯片#cmn
100.00		66.00	天花#cmn
100.00		64.00	神经系统#cmn
------------
Topic 8
------------
100.00		1427.00	技术#cmn
100.00		1403.00	生命#cmn
100.00		1338.00	数据#cmn
100.00		1132.00	系统#cmn
100.00		1119.00	地球#cmn
100.00		1095.00	发展#cmn
100.00		1065.00	情况#cmn
100.00		1008.00	于是#cmn
100.00		997.00	许多#cmn
100.00		895.00	环境#cmn
100.00		870.00	产生#cmn
100.00		800.00	出现#cmn
100.00		798.00	学习#cmn
100.00		778.00	意识#cmn
100.00		778.00	动物#cmn
100.00		746.00	科学#cmn
------------
Topic 9
------------
100.00		1.00	控制论#cmn
100.00		1.00	有限公司#cmn
100.00		1.00	白喉#cmn
100.00		1.00	人行横道#cmn
100.00		1.00	固定成本#cmn
100.00		1.00	椰子树#cmn
100.00		1.00	守法#cmn
100.00		1.00	老子#cmn
100.00		1.00	表决#cmn
100.00		1.00	现金流#cmn
100.00		1.00	打晕#cmn
100.00		1.00	惧高症#cmn
100.00		1.00	南方人#cmn
100.00		1.00	柳条#cmn
100.00		1.00	营业时间#cmn
100.00		1.00	排水管#cmn
