------------
Topic 0
------------
100.00		11.00	完毕#cmn
100.00		10.00	哪个#cmn
100.00		10.00	失误#cmn
100.00		9.00	女人#cmn
100.00		9.00	数个#cmn
100.00		8.00	既定#cmn
100.00		8.00	泥土#cmn
100.00		7.00	变体#cmn
100.00		7.00	红心#cmn
100.00		7.00	初期#cmn
100.00		7.00	蓝图#cmn
100.00		6.00	人称#cmn
100.00		6.00	出水#cmn
100.00		6.00	夜晚#cmn
100.00		6.00	没事#cmn
100.00		5.00	证人#cmn
------------
Topic 1
------------
100.00		734.00	她们#cmn
100.00		541.00	女性#cmn
100.00		528.00	安全#cmn
100.00		453.00	男人#cmn
100.00		434.00	模型#cmn
100.00		364.00	数学#cmn
100.00		352.00	父亲#cmn
100.00		300.00	分钟#cmn
100.00		268.00	严重#cmn
100.00		234.00	行星#cmn
100.00		214.00	可怕#cmn
100.00		209.00	男孩#cmn
100.00		207.00	情绪#cmn
100.00		204.00	儿子#cmn
100.00		203.00	物体#cmn
100.00		199.00	太阳能#cmn
------------
Topic 2
------------
100.00		425.00	女人#cmn
100.00		309.00	妇女#cmn
100.00		136.00	女性#cmn
100.00		77.00	高尔夫球#cmn
100.00		61.00	阴道#cmn
100.00		52.00	也门#cmn
100.00		42.00	辩论#cmn
100.00		38.00	婚姻#cmn
100.00		36.00	笛子#cmn
100.00		31.00	男性#cmn
100.00		27.00	杂耍#cmn
100.00		27.00	亚里士多德#cmn
100.00		26.00	卡塔尔#cmn
100.00		21.00	弹拨#cmn
100.00		17.00	同性#cmn
100.00		17.00	小提琴#cmn
------------
Topic 3
------------
100.00		1698.00	故事#cmn
100.00		652.00	食物#cmn
100.00		578.00	个人#cmn
100.00		573.00	分享#cmn
100.00		525.00	控制#cmn
100.00		482.00	显示#cmn
100.00		480.00	理论#cmn
100.00		439.00	战争#cmn
100.00		399.00	媒体#cmn
100.00		364.00	英国#cmn
100.00		344.00	反应#cmn
100.00		315.00	大学#cmn
100.00		291.00	事件#cmn
100.00		232.00	和平#cmn
100.00		203.00	昆虫#cmn
100.00		201.00	食品#cmn
------------
Topic 4
------------
100.00		1828.00	国家#cmn
100.00		1074.00	照片#cmn
100.00		1024.00	创造#cmn
100.00		1019.00	决定#cmn
100.00		1006.00	感觉#cmn
100.00		997.00	许多#cmn
100.00		980.00	一切#cmn
100.00		979.00	当时#cmn
100.00		951.00	相信#cmn
100.00		935.00	拥有#cmn
100.00		906.00	理解#cmn
100.00		901.00	过程#cmn
100.00		887.00	选择#cmn
100.00		841.00	怎样#cmn
100.00		832.00	出现#cmn
100.00		831.00	之间#cmn
------------
Topic 5
------------
100.00		1476.00	设计#cmn
100.00		1410.00	技术#cmn
100.00		1278.00	实际上#cmn
100.00		1244.00	社会#cmn
100.00		1214.00	信息#cmn
100.00		1173.00	存在#cmn
100.00		1119.00	地球#cmn
100.00		1070.00	情况#cmn
100.00		1046.00	的话#cmn
100.00		988.00	结果#cmn
100.00		948.00	产生#cmn
100.00		901.00	环境#cmn
100.00		874.00	其实#cmn
100.00		847.00	想象#cmn
100.00		833.00	如此#cmn
100.00		809.00	比如#cmn
------------
Topic 6
------------
100.00		194.00	星系#cmn
100.00		18.00	氢气#cmn
100.00		16.00	壁虎#cmn
100.00		13.00	科学#cmn
100.00		10.00	音高#cmn
100.00		10.00	宇宙#cmn
100.00		9.00	太阳#cmn
100.00		9.00	社群#cmn
100.00		5.00	证据#cmn
100.00		4.00	物质#cmn
100.00		4.00	微弱#cmn
100.00		4.00	物理学#cmn
100.00		3.00	超级#cmn
100.00		3.00	学习#cmn
100.00		3.00	遥远#cmn
100.00		3.00	压力#cmn
------------
Topic 7
------------
100.00		321.00	政治#cmn
100.00		315.00	宗教#cmn
100.00		293.00	民主#cmn
100.00		179.00	阿富汗#cmn
100.00		129.00	穆斯林#cmn
100.00		105.00	政治#cmn
100.00		104.00	伊朗#cmn
100.00		99.00	西方#cmn
100.00		83.00	伊斯兰#cmn
100.00		75.00	伊斯兰教#cmn
100.00		73.00	阿拉伯#cmn
100.00		71.00	巴基斯坦#cmn
100.00		60.00	核能#cmn
100.00		59.00	同情#cmn
100.00		55.00	喜剧#cmn
100.00		50.00	塔利班#cmn
------------
Topic 8
------------
100.00		804.00	音乐#cmn
100.00		415.00	石油#cmn
100.00		299.00	艺术家#cmn
100.00		241.00	恐龙#cmn
100.00		219.00	塑料#cmn
100.00		141.00	部落#cmn
100.00		97.00	回收#cmn
100.00		78.00	蜘蛛#cmn
100.00		77.00	音乐家#cmn
100.00		75.00	博物馆#cmn
100.00		57.00	钢琴#cmn
100.00		53.00	蛛丝#cmn
100.00		44.00	走神#cmn
100.00		44.00	纤维#cmn
100.00		42.00	画家#cmn
100.00		40.00	燃料#cmn
------------
Topic 9
------------
100.00		30.00	注射器#cmn
100.00		8.00	尾巴#cmn
100.00		4.00	通常#cmn
100.00		3.00	十年#cmn
100.00		3.00	报告#cmn
100.00		3.00	工程师#cmn
100.00		3.00	医学#cmn
100.00		3.00	视力#cmn
100.00		3.00	例子#cmn
100.00		2.00	汇报#cmn
100.00		2.00	酷毙了#cmn
100.00		2.00	突变#cmn
100.00		1.00	顽固#cmn
100.00		1.00	形状#cmn
100.00		1.00	多种#cmn
100.00		1.00	曲线#cmn
------------
Topic 10
------------
100.00		2.00	奇妙#cmn
100.00		2.00	图表#cmn
100.00		2.00	允许#cmn
100.00		2.00	谷歌#cmn
100.00		2.00	电视剧#cmn
100.00		1.00	展望#cmn
100.00		1.00	表示#cmn
100.00		1.00	感冒#cmn
100.00		1.00	康涅狄格#cmn
100.00		1.00	新几内亚#cmn
100.00		1.00	差不多#cmn
100.00		1.00	信息#cmn
100.00		1.00	苹果#cmn
100.00		1.00	自然#cmn
100.00		1.00	停止#cmn
100.00		1.00	健康#cmn
------------
Topic 11
------------
100.00		1010.00	于是#cmn
100.00		785.00	动物#cmn
100.00		755.00	科学#cmn
100.00		593.00	病人#cmn
100.00		551.00	医生#cmn
100.00		527.00	病毒#cmn
100.00		414.00	癌症#cmn
100.00		305.00	植物#cmn
100.00		291.00	各位#cmn
100.00		230.00	博客#cmn
100.00		177.00	基因组#cmn
100.00		175.00	企鹅#cmn
100.00		172.00	诊断#cmn
100.00		143.00	标记#cmn
100.00		139.00	扫描#cmn
100.00		97.00	标签#cmn
------------
Topic 12
------------
100.00		2304.00	孩子#cmn
100.00		1824.00	人类#cmn
100.00		1401.00	生命#cmn
100.00		1127.00	系统#cmn
100.00		1122.00	也许#cmn
100.00		1107.00	想法#cmn
100.00		1065.00	公司#cmn
100.00		1038.00	发展#cmn
100.00		995.00	影响#cmn
100.00		984.00	变得#cmn
100.00		972.00	项目#cmn
100.00		933.00	同样#cmn
100.00		921.00	未来#cmn
100.00		916.00	例子#cmn
100.00		846.00	非洲#cmn
100.00		842.00	有趣#cmn
------------
Topic 13
------------
100.00		687.00	细胞#cmn
100.00		401.00	结构#cmn
100.00		353.00	分子#cmn
100.00		322.00	细菌#cmn
100.00		245.00	手机#cmn
100.00		210.00	生长#cmn
100.00		201.00	器官#cmn
100.00		179.00	材料#cmn
100.00		176.00	蛋白质#cmn
100.00		173.00	疫苗#cmn
100.00		158.00	肿瘤#cmn
100.00		136.00	生物学#cmn
100.00		136.00	化学#cmn
100.00		133.00	化石#cmn
100.00		102.00	流感#cmn
100.00		96.00	对称#cmn
------------
Topic 14
------------
100.00		2.00	质询#cmn
100.00		2.00	着急#cmn
100.00		1.00	东洋#cmn
100.00		1.00	凝固#cmn
100.00		1.00	智库#cmn
100.00		1.00	长鼻#cmn
100.00		1.00	和平队#cmn
100.00		1.00	开价#cmn
100.00		1.00	娴熟#cmn
100.00		1.00	堕落#cmn
100.00		1.00	证实#cmn
100.00		1.00	当量#cmn
100.00		1.00	圣诞树#cmn
100.00		1.00	等值#cmn
100.00		1.00	原稿#cmn
100.00		1.00	集线器#cmn
------------
Topic 15
------------
100.00		9.00	乡下#cmn
100.00		3.00	无处#cmn
100.00		1.00	疲倦#cmn
100.00		1.00	教区#cmn
100.00		1.00	慌忙#cmn
100.00		1.00	分娩#cmn
100.00		1.00	营房#cmn
100.00		1.00	弱势#cmn
100.00		1.00	邻里#cmn
100.00		1.00	企业家#cmn
100.00		1.00	杯子#cmn
100.00		1.00	触点#cmn
100.00		1.00	修补#cmn
100.00		1.00	奶酪#cmn
100.00		1.00	幸运#cmn
100.00		1.00	越快越好#cmn
------------
Topic 16
------------
100.00		1159.00	大脑#cmn
100.00		231.00	蚂蚁#cmn
100.00		213.00	火星#cmn
100.00		72.00	控制#cmn
100.00		71.00	土星#cmn
100.00		47.00	罗马#cmn
100.00		43.00	蜻蜓#cmn
100.00		35.00	负责#cmn
100.00		32.00	电极#cmn
100.00		30.00	活动#cmn
100.00		29.00	设置#cmn
100.00		29.00	动作#cmn
100.00		28.00	突触#cmn
100.00		28.00	骨髓#cmn
100.00		25.00	土卫六#cmn
100.00		25.00	杂音#cmn
------------
Topic 17
------------
100.00		699.00	印度#cmn
100.00		605.00	游戏#cmn
100.00		512.00	机器人#cmn
100.00		88.00	蚊帐#cmn
100.00		36.00	菌丝#cmn
100.00		35.00	基础设施#cmn
100.00		25.00	人口#cmn
100.00		25.00	假死#cmn
100.00		24.00	生长#cmn
100.00		23.00	屏幕#cmn
100.00		23.00	强大#cmn
100.00		22.00	卫生巾#cmn
100.00		21.00	皮肤#cmn
100.00		21.00	花费#cmn
100.00		19.00	健康#cmn
100.00		19.00	印度人#cmn
------------
Topic 18
------------
100.00		1335.00	数据#cmn
100.00		568.00	电脑#cmn
100.00		399.00	计算机#cmn
100.00		264.00	艾滋病#cmn
100.00		89.00	资料#cmn
100.00		88.00	金枪鱼#cmn
100.00		59.00	飞天#cmn
100.00		56.00	微笑#cmn
100.00		47.00	霍华德#cmn
100.00		43.00	模型#cmn
100.00		31.00	技术#cmn
100.00		31.00	咖啡#cmn
100.00		26.00	意粉#cmn
100.00		25.00	科技#cmn
100.00		24.00	基因#cmn
100.00		22.00	网络#cmn
------------
Topic 19
------------
100.00		11.00	年老#cmn
100.00		6.00	单曲#cmn
100.00		4.00	逃课#cmn
100.00		4.00	三轮车#cmn
100.00		3.00	自信心#cmn
100.00		3.00	大显身手#cmn
100.00		3.00	镰刀#cmn
100.00		3.00	哨兵#cmn
100.00		3.00	跟进#cmn
100.00		3.00	小调#cmn
100.00		3.00	无情地#cmn
100.00		3.00	卡巴#cmn
100.00		3.00	刺耳#cmn
100.00		3.00	收据#cmn
100.00		3.00	尘螨#cmn
100.00		3.00	博学#cmn
