------------
Topic 0
------------
100.00		1180.00	mean#en
100.00		1173.00	story#en
100.00		1115.00	sort#en
100.00		1089.00	brain#en
100.00		1076.00	problem#en
0.01		1062.00	him#en
100.00		985.00	place#en
100.00		985.00	together#en
0.01		981.00	might#en
0.01		972.00	design#en
100.00		965.00	may#en
100.00		955.00	point#en
100.00		953.00	try#en
100.00		952.00	used#en
100.00		949.00	too#en
100.00		947.00	whole#en
------------
Topic 1
------------
100.00		13.00	aye#en
0.01		1.00	hobbyhorses#en
100.00		1.00	eight#en
0.01		1.00	foretells#en
100.00		1.00	concern#en
0.01		1.00	dragonfish#en
100.00		1.00	selection#en
0.01		1.00	underactive#en
0.01		1.00	goold#en
100.00		1.00	prune#en
100.00		1.00	available#en
100.00		1.00	equipment#en
0.01		1.00	welders#en
100.00		1.00	web#en
0.01		1.00	vegetably#en
0.01		1.00	whim#en
------------
Topic 2
------------
100.00		2.00	deepen#en
100.00		1.00	freshness#en
100.00		1.00	son#en
100.00		1.00	ford#en
100.00		1.00	virus#en
0.01		1.00	sailplanes#en
100.00		1.00	target#en
0.01		1.00	simplifying#en
100.00		1.00	student#en
100.00		1.00	speech#en
0.01		1.00	homogenized#en
0.01		1.00	defecated#en
0.01		1.00	sente#en
100.00		1.00	plutonium#en
100.00		1.00	missing#en
100.00		1.00	potential#en
------------
Topic 3
------------
100.00		58.00	origami#en
100.00		38.00	plastic#en
100.00		37.00	penguin#en
0.01		27.00	dragonflies#en
100.00		24.00	fold#en
100.00		23.00	diplomacy#en
0.01		23.00	strand#en
100.00		22.00	orgasm#en
100.00		21.00	abraham#en
100.00		21.00	kosovo#en
100.00		20.00	dodo#en
0.01		19.00	stunts#en
100.00		19.00	maldives#en
100.00		19.00	diplomat#en
100.00		19.00	yemen#en
100.00		19.00	namibia#en
------------
Topic 4
------------
100.00		112.00	bread#en
100.00		78.00	islam#en
100.00		51.00	democracy#en
100.00		47.00	islamic#en
100.00		40.00	symmetry#en
100.00		40.00	religion#en
100.00		39.00	muslim#en
100.00		34.00	dough#en
100.00		26.00	yeast#en
100.00		26.00	choir#en
100.00		24.00	turkey#en
100.00		21.00	artistic#en
100.00		16.00	wheat#en
100.00		13.00	arab#en
100.00		9.00	venezuela#en
100.00		8.00	kaaba#en
------------
Topic 5
------------
100.00		1.00	obvious#en
100.00		1.00	second#en
0.01		1.00	percuss#en
100.00		1.00	loop#en
100.00		1.00	stanford#en
0.01		1.00	ethernet#en
100.00		1.00	basis#en
100.00		1.00	society#en
100.00		1.00	audience#en
100.00		1.00	online#en
100.00		1.00	environment#en
0.01		1.00	parfit#en
100.00		1.00	wavy#en
100.00		1.00	powerful#en
100.00		1.00	choice#en
100.00		1.00	information#en
------------
Topic 6
------------
0.01		31.00	angiogenesis#en
100.00		24.00	muscle#en
100.00		4.00	technique#en
100.00		3.00	bring#en
100.00		3.00	evolution#en
100.00		2.00	bill#en
100.00		2.00	rise#en
100.00		2.00	vessel#en
100.00		2.00	music#en
0.01		1.00	treehugger#en
0.01		1.00	jeffersonian#en
0.01		1.00	bentonite#en
100.00		1.00	medicinal#en
0.01		1.00	unicorns#en
0.01		1.00	jeffery#en
0.01		1.00	geep#en
------------
Topic 7
------------
100.00		3.00	worth#en
100.00		1.00	among#en
100.00		1.00	certify#en
0.01		1.00	forletting#en
0.01		1.00	depletes#en
0.01		1.00	antiintellectual#en
0.01		1.00	pithy#en
0.01		1.00	pacing#en
100.00		1.00	industry#en
0.01		1.00	hens#en
100.00		1.00	grenada#en
100.00		1.00	apply#en
0.01		1.00	triumphs#en
100.00		1.00	kimchi#en
0.01		1.00	phosphor#en
0.01		1.00	ooooh#en
------------
Topic 8
------------
100.00		67.00	gang#en
0.01		59.00	ant#en
0.01		55.00	nest#en
0.01		50.00	vagina#en
100.00		41.00	colony#en
0.01		33.00	swim#en
0.01		31.00	symmetries#en
0.01		26.00	protocell#en
100.00		26.00	diamonds#en
0.01		22.00	fusion#en
0.01		21.00	gate#en
0.01		20.00	lithium#en
100.00		20.00	meme#en
0.01		19.00	mola#en
100.00		18.00	malaria#en
100.00		16.00	spades#en
------------
Topic 9
------------
100.00		86.00	galaxy#en
0.01		82.00	finger#en
100.00		56.00	einstein#en
0.01		39.00	neuron#en
100.00		27.00	space#en
0.01		27.00	wolfram#en
100.00		24.00	alpha#en
100.00		21.00	juggling#en
0.01		16.00	harmony#en
100.00		15.00	rhythm#en
100.00		15.00	planetary#en
100.00		12.00	sun#en
0.01		10.00	calving#en
100.00		10.00	gravity#en
100.00		10.00	astronomy#en
0.01		8.00	allan#en
------------
Topic 10
------------
100.00		54.00	dinosaur#en
0.01		41.00	devil#en
100.00		39.00	slavery#en
0.01		25.00	skeletal#en
0.01		14.00	toxin#en
0.01		11.00	mites#en
0.01		6.00	hustles#en
100.00		6.00	aphid#en
0.01		5.00	ashdown#en
0.01		5.00	golan#en
100.00		5.00	bone#en
0.01		4.00	manias#en
0.01		4.00	honeybees#en
0.01		4.00	trickiness#en
0.01		3.00	spat#en
0.01		3.00	velociraptor#en
------------
Topic 11
------------
100.00		212.00	robot#en
100.00		105.00	genome#en
100.00		73.00	cell#en
100.00		66.00	surgery#en
100.00		46.00	organ#en
100.00		41.00	transplant#en
100.00		40.00	gene#en
100.00		38.00	molecule#en
100.00		32.00	redwood#en
100.00		28.00	protein#en
100.00		27.00	chromosome#en
100.00		26.00	code#en
100.00		23.00	sequence#en
100.00		23.00	implant#en
100.00		19.00	tail#en
100.00		18.00	anesthesia#en
------------
Topic 12
------------
100.00		911.00	example#en
100.00		840.00	million#en
100.00		775.00	second#en
100.00		762.00	money#en
100.00		702.00	quite#en
0.01		656.00	dollars#en
100.00		629.00	become#en
100.00		587.00	health#en
100.00		575.00	social#en
100.00		541.00	almost#en
100.00		523.00	within#en
100.00		521.00	six#en
100.00		510.00	whether#en
0.01		502.00	countries#en
0.01		488.00	states#en
0.01		478.00	problems#en
------------
Topic 13
------------
100.00		669.00	interesting#en
100.00		626.00	once#en
0.01		525.00	cells#en
100.00		407.00	oil#en
100.00		316.00	audience#en
100.00		314.00	cost#en
100.00		303.00	quickly#en
100.00		217.00	industry#en
100.00		198.00	medicine#en
100.00		185.00	potential#en
100.00		180.00	tree#en
0.01		178.00	math#en
100.00		158.00	architecture#en
100.00		141.00	oxygen#en
0.01		126.00	stem#en
0.01		122.00	international#en
------------
Topic 14
------------
100.00		983.00	water#en
100.00		636.00	business#en
100.00		575.00	music#en
100.00		393.00	society#en
100.00		71.00	consumer#en
0.01		54.00	monkeys#en
0.01		48.00	clay#en
100.00		47.00	succeed#en
100.00		41.00	golf#en
0.01		39.00	canopy#en
0.01		36.00	signal#en
0.01		33.00	charity#en
0.01		33.00	salt#en
0.01		32.00	audiences#en
0.01		31.00	academy#en
0.01		29.00	cart#en
------------
Topic 15
------------
100.00		956.00	data#en
100.00		745.00	enough#en
100.00		714.00	africa#en
100.00		687.00	energy#en
100.00		659.00	pretty#en
100.00		608.00	room#en
100.00		573.00	hard#en
0.01		560.00	power#en
100.00		510.00	global#en
100.00		467.00	possible#en
100.00		466.00	education#en
0.01		413.00	light#en
100.00		406.00	control#en
100.00		400.00	huge#en
100.00		386.00	large#en
100.00		351.00	government#en
------------
Topic 16
------------
100.00		1243.00	technology#en
100.00		1021.00	system#en
100.00		1013.00	maybe#en
100.00		550.00	build#en
100.00		538.00	billion#en
100.00		532.00	both#en
0.01		406.00	ocean#en
100.00		393.00	perhaps#en
100.00		361.00	area#en
100.00		357.00	early#en
100.00		307.00	powerful#en
0.01		304.00	ice#en
0.01		297.00	animals#en
0.01		286.00	fish#en
100.00		256.00	behavior#en
0.01		234.00	technologies#en
------------
Topic 17
------------
0.01		3080.00	she#en
100.00		1795.00	her#en
100.00		1468.00	percent#en
100.00		1195.00	human#en
100.00		1060.00	each#en
100.00		1030.00	better#en
0.01		976.00	love#en
0.01		974.00	children#en
0.01		930.00	women#en
100.00		844.00	live#en
0.01		836.00	kids#en
0.01		814.00	took#en
100.00		803.00	everything#en
0.01		790.00	working#en
100.00		788.00	ever#en
0.01		747.00	thinking#en
------------
Topic 18
------------
100.00		1248.00	change#en
100.00		783.00	stuff#en
100.00		776.00	food#en
100.00		685.00	information#en
100.00		551.00	yeah#en
100.00		517.00	city#en
100.00		501.00	bring#en
100.00		484.00	since#en
100.00		433.00	cancer#en
100.00		369.00	disease#en
100.00		317.00	eight#en
100.00		273.00	program#en
100.00		244.00	evolution#en
100.00		199.00	office#en
100.00		180.00	solve#en
100.00		178.00	virus#en
------------
Topic 19
------------
100.00		655.00	simple#en
100.00		651.00	coming#en
100.00		567.00	everybody#en
100.00		564.00	saying#en
100.00		515.00	top#en
100.00		483.00	group#en
100.00		459.00	someone#en
100.00		453.00	must#en
100.00		425.00	everyone#en
0.01		304.00	black#en
0.01		282.00	outside#en
0.01		282.00	books#en
100.00		252.00	patient#en
0.01		226.00	patients#en
0.01		224.00	cars#en
100.00		216.00	effect#en
