------------
Topic 0
------------
100.00		7.00	红心#cmn
100.00		5.00	梅花#cmn
100.00		4.00	随便#cmn
100.00		4.00	梅花#cmn
100.00		3.00	转动#cmn
100.00		3.00	复数#cmn
100.00		3.00	琴弦#cmn
100.00		3.00	国立#cmn
100.00		3.00	死神#cmn
100.00		2.00	纸制#cmn
100.00		2.00	動作#cmn
100.00		2.00	豹子#cmn
100.00		2.00	作業#cmn
100.00		2.00	信件#cmn
100.00		2.00	摄影#cmn
100.00		2.00	球门#cmn
------------
Topic 1
------------
100.00		4.00	矮人#cmn
100.00		3.00	稠密#cmn
100.00		2.00	呜呼#cmn
100.00		2.00	主语#cmn
100.00		2.00	多瑙河#cmn
100.00		2.00	木桩#cmn
100.00		2.00	性关系#cmn
100.00		2.00	你們#cmn
100.00		2.00	科目#cmn
100.00		2.00	早已#cmn
100.00		2.00	哪个#cmn
100.00		2.00	人称#cmn
100.00		1.00	夜晚#cmn
100.00		1.00	焦急#cmn
100.00		1.00	记录#cmn
100.00		1.00	电灯#cmn
------------
Topic 2
------------
100.00		1724.00	故事#cmn
100.00		1405.00	生命#cmn
100.00		786.00	动物#cmn
100.00		735.00	她们#cmn
100.00		701.00	身体#cmn
100.00		648.00	学生#cmn
100.00		621.00	游戏#cmn
100.00		594.00	电影#cmn
100.00		591.00	小时#cmn
100.00		563.00	运动#cmn
100.00		536.00	视频#cmn
100.00		527.00	汽车#cmn
100.00		527.00	病毒#cmn
100.00		513.00	语言#cmn
100.00		513.00	重新#cmn
100.00		512.00	建筑#cmn
------------
Topic 3
------------
100.00		175.00	企鹅#cmn
100.00		144.00	塑料#cmn
100.00		75.00	折纸#cmn
100.00		72.00	特技#cmn
100.00		59.00	飞天#cmn
100.00		47.00	也门#cmn
100.00		43.00	蜻蜓#cmn
100.00		38.00	外交#cmn
100.00		36.00	科索沃#cmn
100.00		30.00	耳蜗#cmn
100.00		28.00	亚伯拉罕#cmn
100.00		25.00	回收#cmn
100.00		24.00	风筝#cmn
100.00		22.00	马尔代夫#cmn
100.00		22.00	折叠#cmn
100.00		21.00	外交家#cmn
------------
Topic 4
------------
100.00		529.00	艺术#cmn
100.00		232.00	蚂蚁#cmn
100.00		185.00	面包#cmn
100.00		179.00	民主#cmn
100.00		169.00	宗教#cmn
100.00		129.00	穆斯林#cmn
100.00		96.00	对称#cmn
100.00		93.00	伊斯兰教#cmn
100.00		83.00	伊斯兰#cmn
100.00		72.00	阴道#cmn
100.00		65.00	阿拉伯#cmn
100.00		56.00	对称性#cmn
100.00		52.00	土耳其#cmn
100.00		50.00	涂鸦#cmn
100.00		47.00	面团#cmn
100.00		39.00	喜剧#cmn
------------
Topic 5
------------
100.00		2307.00	孩子#cmn
100.00		1827.00	人类#cmn
100.00		1818.00	国家#cmn
100.00		1534.00	设计#cmn
100.00		1244.00	社会#cmn
100.00		1230.00	信息#cmn
100.00		1131.00	系统#cmn
100.00		1122.00	也许#cmn
100.00		1119.00	地球#cmn
100.00		1115.00	决定#cmn
100.00		1079.00	照片#cmn
100.00		1070.00	情况#cmn
100.00		1066.00	公司#cmn
100.00		1051.00	创造#cmn
100.00		1046.00	的话#cmn
100.00		997.00	许多#cmn
------------
Topic 6
------------
100.00		1278.00	实际上#cmn
100.00		1159.00	大脑#cmn
100.00		999.00	感觉#cmn
100.00		855.00	选择#cmn
100.00		809.00	比如#cmn
100.00		807.00	音乐#cmn
100.00		791.00	声音#cmn
100.00		672.00	带来#cmn
100.00		620.00	感到#cmn
100.00		612.00	事物#cmn
100.00		596.00	实验#cmn
100.00		529.00	答案#cmn
100.00		469.00	进化#cmn
100.00		443.00	战争#cmn
100.00		428.00	力量#cmn
100.00		415.00	石油#cmn
------------
Topic 7
------------
100.00		1445.00	技术#cmn
100.00		1338.00	数据#cmn
100.00		1107.00	想法#cmn
100.00		1050.00	发展#cmn
100.00		1046.00	过程#cmn
100.00		1026.00	结果#cmn
100.00		1010.00	于是#cmn
100.00		998.00	影响#cmn
100.00		997.00	拥有#cmn
100.00		977.00	产生#cmn
100.00		921.00	未来#cmn
100.00		921.00	相信#cmn
100.00		919.00	例子#cmn
100.00		855.00	其实#cmn
100.00		832.00	之间#cmn
100.00		829.00	出现#cmn
------------
Topic 8
------------
100.00		88.00	蚊帐#cmn
100.00		43.00	迷因#cmn
100.00		36.00	疟疾#cmn
100.00		35.00	注射器#cmn
100.00		30.00	格林#cmn
100.00		30.00	方块#cmn
100.00		28.00	蚊子#cmn
100.00		27.00	模因#cmn
100.00		22.00	卫生巾#cmn
100.00		20.00	黑桃#cmn
100.00		11.00	介子#cmn
100.00		2.00	搏动#cmn
100.00		1.00	鸵鸟#cmn
100.00		1.00	摘要#cmn
100.00		1.00	梦中#cmn
100.00		1.00	发怒#cmn
------------
Topic 9
------------
100.00		616.00	宇宙#cmn
100.00		236.00	行星#cmn
100.00		202.00	星系#cmn
100.00		158.00	恒星#cmn
100.00		119.00	爱因斯坦#cmn
100.00		80.00	太空#cmn
100.00		78.00	黑洞#cmn
100.00		71.00	空间#cmn
100.00		71.00	暗物质#cmn
100.00		60.00	太阳#cmn
100.00		38.00	银河系#cmn
100.00		24.00	天文学#cmn
100.00		21.00	选票#cmn
100.00		18.00	引力#cmn
100.00		17.00	宇宙学#cmn
100.00		16.00	量子#cmn
------------
Topic 10
------------
100.00		241.00	恐龙#cmn
100.00		68.00	魅力#cmn
100.00		34.00	化石#cmn
100.00		27.00	乐高#cmn
100.00		21.00	骨头#cmn
100.00		21.00	暴龙#cmn
100.00		18.00	益虫#cmn
100.00		17.00	肥鹅肝#cmn
100.00		11.00	蚜虫#cmn
100.00		8.00	霸王龙#cmn
100.00		5.00	甜椒#cmn
100.00		2.00	活字#cmn
100.00		2.00	血栓#cmn
100.00		1.00	吉林#cmn
100.00		1.00	发电所#cmn
100.00		1.00	打伤#cmn
------------
Topic 11
------------
100.00		621.00	细胞#cmn
100.00		508.00	机器人#cmn
100.00		434.00	基因#cmn
100.00		402.00	病人#cmn
100.00		389.00	癌症#cmn
100.00		246.00	手术#cmn
100.00		182.00	器官#cmn
100.00		181.00	分子#cmn
100.00		177.00	基因组#cmn
100.00		176.00	蛋白质#cmn
100.00		123.00	干细胞#cmn
100.00		96.00	移植#cmn
100.00		87.00	药物#cmn
100.00		86.00	心脏#cmn
100.00		80.00	染色体#cmn
100.00		72.00	再生#cmn
------------
Topic 12
------------
100.00		1.00	鹬鸵#cmn
100.00		1.00	承接#cmn
100.00		1.00	阿布贾#cmn
100.00		1.00	红灯区#cmn
100.00		1.00	驯鹿#cmn
100.00		1.00	牛仔布#cmn
100.00		1.00	街坊#cmn
100.00		1.00	桥段#cmn
100.00		1.00	泊位#cmn
100.00		1.00	脚底#cmn
100.00		1.00	流氓#cmn
100.00		0.00	回想#cmn
100.00		0.00	昆士兰栗#cmn
100.00		0.00	意味#cmn
100.00		0.00	蕩婦#cmn
100.00		0.00	弄出#cmn
------------
Topic 13
------------
100.00		160.00	玩耍#cmn
100.00		55.00	蘑菇#cmn
100.00		36.00	菌丝#cmn
100.00		29.00	霍华德#cmn
100.00		29.00	意粉#cmn
100.00		28.00	芥末#cmn
100.00		6.00	绒布#cmn
100.00		2.00	手摇风琴#cmn
100.00		1.00	類似#cmn
100.00		1.00	阑尾炎#cmn
100.00		1.00	大砍刀#cmn
100.00		1.00	分离#cmn
100.00		1.00	订书机#cmn
100.00		1.00	通讯社#cmn
100.00		1.00	长笛#cmn
100.00		1.00	挽具#cmn
------------
Topic 14
------------
100.00		25.00	假死#cmn
100.00		13.00	髋骨#cmn
100.00		1.00	好客#cmn
100.00		1.00	石子#cmn
100.00		1.00	粉碎机#cmn
100.00		1.00	苦艾#cmn
100.00		1.00	羊皮纸#cmn
100.00		1.00	画商#cmn
100.00		1.00	庆贺#cmn
100.00		1.00	圣保罗#cmn
100.00		1.00	刹那#cmn
100.00		1.00	晕船#cmn
100.00		1.00	发情#cmn
100.00		1.00	椰子树#cmn
100.00		1.00	当家#cmn
100.00		1.00	贬损#cmn
------------
Topic 15
------------
100.00		1.00	渡鸦#cmn
100.00		1.00	沙尘暴#cmn
100.00		1.00	撞球#cmn
100.00		1.00	扳手#cmn
100.00		1.00	捷克斯洛伐克#cmn
100.00		1.00	报刊#cmn
100.00		1.00	联合国安理会#cmn
100.00		1.00	反转#cmn
100.00		1.00	固执己见#cmn
100.00		1.00	协调者#cmn
100.00		1.00	王冠#cmn
100.00		1.00	琐细#cmn
100.00		1.00	复数#cmn
100.00		1.00	讲习班#cmn
100.00		1.00	过劳死#cmn
100.00		1.00	空军基地#cmn
------------
Topic 16
------------
100.00		1.00	直系亲属#cmn
100.00		1.00	步行#cmn
100.00		1.00	起來#cmn
100.00		1.00	登机牌#cmn
100.00		1.00	提坦#cmn
100.00		1.00	古语#cmn
100.00		1.00	荔枝#cmn
100.00		1.00	光球#cmn
100.00		1.00	剽窃#cmn
100.00		1.00	学前教育#cmn
100.00		1.00	宿敌#cmn
100.00		1.00	所罗门#cmn
100.00		1.00	花色#cmn
100.00		1.00	孵化器#cmn
100.00		1.00	泌尿科#cmn
100.00		1.00	低洼#cmn
------------
Topic 17
------------
100.00		1.00	替罪羊#cmn
100.00		1.00	吹毛求疵#cmn
100.00		1.00	提摩太#cmn
100.00		1.00	我們#cmn
100.00		1.00	昆士兰#cmn
100.00		1.00	说到做到#cmn
100.00		1.00	十四行诗#cmn
100.00		0.00	回想#cmn
100.00		0.00	昆士兰栗#cmn
100.00		0.00	意味#cmn
100.00		0.00	蕩婦#cmn
100.00		0.00	弄出#cmn
100.00		0.00	極小的字體#cmn
100.00		0.00	自己當老闆的#cmn
100.00		0.00	垃圾信#cmn
100.00		0.00	布魯塞爾#cmn
------------
Topic 18
------------
100.00		2.00	里加#cmn
100.00		1.00	防毒#cmn
100.00		1.00	定金#cmn
100.00		1.00	贞节#cmn
100.00		1.00	醉人#cmn
100.00		1.00	第九#cmn
100.00		1.00	佩斯#cmn
100.00		1.00	恶棍#cmn
100.00		1.00	骨干#cmn
100.00		1.00	音信#cmn
100.00		1.00	古气候#cmn
100.00		1.00	近代#cmn
100.00		1.00	帝国#cmn
100.00		1.00	市井#cmn
100.00		1.00	石匠#cmn
100.00		1.00	出海口#cmn
------------
Topic 19
------------
100.00		1.00	子宫颈癌#cmn
100.00		1.00	潜望镜#cmn
100.00		1.00	和约#cmn
100.00		1.00	疯牛病#cmn
100.00		1.00	白喉#cmn
100.00		1.00	拉链#cmn
100.00		1.00	小夜曲#cmn
100.00		1.00	连音#cmn
100.00		1.00	收银机#cmn
100.00		1.00	指导者#cmn
100.00		1.00	小盒#cmn
100.00		1.00	挪用#cmn
100.00		1.00	鬼把戏#cmn
100.00		1.00	绑架者#cmn
100.00		1.00	研究生院#cmn
100.00		1.00	前灯#cmn
