------------
Topic 0
------------
100.00		20.00	黑桃#cmn
100.00		19.00	年老#cmn
100.00		13.00	梅花#cmn
100.00		11.00	灿烂#cmn
100.00		11.00	电线#cmn
100.00		11.00	一同#cmn
100.00		10.00	多谢#cmn
100.00		10.00	科目#cmn
100.00		10.00	方块#cmn
100.00		10.00	年头#cmn
100.00		9.00	母猪#cmn
100.00		9.00	数位#cmn
100.00		8.00	哪个#cmn
100.00		8.00	既定#cmn
100.00		8.00	好多#cmn
100.00		8.00	桌布#cmn
------------
Topic 1
------------
100.00		1828.00	人类#cmn
100.00		1824.00	国家#cmn
100.00		1701.00	故事#cmn
100.00		1404.00	生命#cmn
100.00		1244.00	社会#cmn
100.00		1010.00	于是#cmn
100.00		1009.00	决定#cmn
100.00		997.00	许多#cmn
100.00		982.00	一切#cmn
100.00		979.00	当时#cmn
100.00		945.00	相信#cmn
100.00		921.00	未来#cmn
100.00		863.00	非洲#cmn
100.00		830.00	不过#cmn
100.00		818.00	能力#cmn
100.00		786.00	动物#cmn
------------
Topic 2
------------
100.00		1338.00	数据#cmn
100.00		1066.00	公司#cmn
100.00		1045.00	情况#cmn
100.00		919.00	例子#cmn
100.00		731.00	组织#cmn
100.00		673.00	带来#cmn
100.00		672.00	网络#cmn
100.00		598.00	意味着#cmn
100.00		595.00	病人#cmn
100.00		577.00	个人#cmn
100.00		576.00	政府#cmn
100.00		559.00	医生#cmn
100.00		527.00	病毒#cmn
100.00		522.00	汽车#cmn
100.00		515.00	治疗#cmn
100.00		514.00	模式#cmn
------------
Topic 3
------------
100.00		177.00	基因组#cmn
100.00		46.00	乳腺#cmn
100.00		35.00	轮椅#cmn
100.00		32.00	霍华德#cmn
100.00		30.00	壁虎#cmn
100.00		29.00	意粉#cmn
100.00		28.00	伊丽莎白#cmn
100.00		26.00	慢性#cmn
100.00		26.00	菲利普#cmn
100.00		26.00	木炭#cmn
100.00		25.00	偏头痛#cmn
100.00		25.00	基因组学#cmn
100.00		23.00	史密斯#cmn
100.00		21.00	尾巴#cmn
100.00		20.00	安慰剂#cmn
100.00		16.00	咖啡#cmn
------------
Topic 4
------------
100.00		1374.00	技术#cmn
100.00		1278.00	实际上#cmn
100.00		1234.00	信息#cmn
100.00		1173.00	存在#cmn
100.00		1133.00	系统#cmn
100.00		1119.00	地球#cmn
100.00		1063.00	发展#cmn
100.00		1046.00	的话#cmn
100.00		1042.00	创造#cmn
100.00		1034.00	感觉#cmn
100.00		1018.00	影响#cmn
100.00		1017.00	其实#cmn
100.00		987.00	结果#cmn
100.00		984.00	变得#cmn
100.00		972.00	产生#cmn
100.00		906.00	理解#cmn
------------
Topic 5
------------
100.00		2310.00	孩子#cmn
100.00		1517.00	设计#cmn
100.00		1122.00	也许#cmn
100.00		1106.00	想法#cmn
100.00		1081.00	照片#cmn
100.00		980.00	过程#cmn
100.00		936.00	同样#cmn
100.00		916.00	选择#cmn
100.00		841.00	怎样#cmn
100.00		830.00	解决#cmn
100.00		813.00	出现#cmn
100.00		808.00	学习#cmn
100.00		807.00	音乐#cmn
100.00		801.00	项目#cmn
100.00		791.00	声音#cmn
100.00		788.00	学校#cmn
------------
Topic 6
------------
100.00		1159.00	大脑#cmn
100.00		241.00	恐龙#cmn
100.00		175.00	企鹅#cmn
100.00		76.00	蜘蛛#cmn
100.00		69.00	对称#cmn
100.00		64.00	神经系统#cmn
100.00		58.00	视网膜#cmn
100.00		56.00	对称性#cmn
100.00		44.00	走神#cmn
100.00		43.00	迷因#cmn
100.00		42.00	多巴胺#cmn
100.00		39.00	硫化氢#cmn
100.00		36.00	菌丝#cmn
100.00		34.00	约书亚#cmn
100.00		31.00	骨头#cmn
100.00		28.00	突触#cmn
------------
Topic 7
------------
100.00		599.00	中国#cmn
100.00		66.00	天花#cmn
100.00		33.00	核聚变#cmn
100.00		15.00	淘金热#cmn
100.00		13.00	沙漠化#cmn
100.00		10.00	西方#cmn
100.00		8.00	基础设施#cmn
100.00		8.00	棕榈油#cmn
100.00		7.00	亚洲#cmn
100.00		6.00	号码#cmn
100.00		5.00	音素#cmn
100.00		3.00	统治阶级#cmn
100.00		3.00	人口#cmn
100.00		3.00	产仔#cmn
100.00		3.00	四川#cmn
100.00		3.00	欧洲#cmn
------------
Topic 8
------------
100.00		3.00	琴弦#cmn
100.00		2.00	美食家#cmn
100.00		1.00	脱脂#cmn
100.00		1.00	土坯#cmn
100.00		1.00	优胜者#cmn
100.00		1.00	网吧#cmn
100.00		1.00	缺席#cmn
100.00		1.00	请问#cmn
100.00		1.00	忿怒#cmn
100.00		1.00	西安#cmn
100.00		1.00	亚美尼亚#cmn
100.00		1.00	重金属#cmn
100.00		1.00	不用谢#cmn
100.00		1.00	郑重#cmn
100.00		1.00	藏传佛教#cmn
100.00		1.00	紫外#cmn
------------
Topic 9
------------
100.00		7.00	单曲#cmn
100.00		2.00	饮料#cmn
100.00		2.00	稻田#cmn
100.00		2.00	邮递员#cmn
100.00		2.00	失眠#cmn
100.00		2.00	丝绸之路#cmn
100.00		2.00	质询#cmn
100.00		2.00	天桥#cmn
100.00		2.00	搞出#cmn
100.00		2.00	泽塔#cmn
100.00		2.00	蒲公英#cmn
100.00		2.00	六点#cmn
100.00		2.00	破败#cmn
100.00		2.00	亢奋#cmn
100.00		2.00	书架#cmn
100.00		2.00	保护膜#cmn
