------------
Topic 0
------------
100.00		13.00	完毕#cmn
100.00		10.00	科目#cmn
100.00		10.00	图样#cmn
100.00		9.00	数位#cmn
100.00		8.00	虚假#cmn
100.00		8.00	介意#cmn
100.00		8.00	终究#cmn
100.00		8.00	既定#cmn
100.00		7.00	圣战#cmn
100.00		7.00	变体#cmn
100.00		6.00	爱滋病#cmn
100.00		6.00	人称#cmn
100.00		6.00	光明#cmn
100.00		6.00	输出#cmn
100.00		5.00	虚伪#cmn
100.00		5.00	客观#cmn
------------
Topic 1
------------
100.00		625.00	建立#cmn
100.00		592.00	电影#cmn
100.00		580.00	机会#cmn
100.00		454.00	准备#cmn
100.00		402.00	增长#cmn
100.00		361.00	社区#cmn
100.00		349.00	飞机#cmn
100.00		299.00	非常感谢#cmn
100.00		290.00	道德#cmn
100.00		280.00	团队#cmn
100.00		266.00	梦想#cmn
100.00		256.00	当地#cmn
100.00		244.00	飞行#cmn
100.00		233.00	英里#cmn
100.00		182.00	对话#cmn
100.00		178.00	危机#cmn
------------
Topic 2
------------
100.00		1714.00	故事#cmn
100.00		1042.00	决定#cmn
100.00		980.00	一切#cmn
100.00		733.00	她们#cmn
100.00		646.00	一天#cmn
100.00		593.00	语言#cmn
100.00		591.00	小时#cmn
100.00		535.00	视频#cmn
100.00		528.00	安全#cmn
100.00		505.00	重新#cmn
100.00		500.00	上面#cmn
100.00		480.00	唯一#cmn
100.00		473.00	理论#cmn
100.00		470.00	接受#cmn
100.00		451.00	家庭#cmn
100.00		447.00	观点#cmn
------------
Topic 3
------------
100.00		832.00	之间#cmn
100.00		801.00	城市#cmn
100.00		594.00	分享#cmn
100.00		568.00	几乎#cmn
100.00		526.00	产品#cmn
100.00		523.00	海洋#cmn
100.00		482.00	每天#cmn
100.00		474.00	观众#cmn
100.00		458.00	图片#cmn
100.00		449.00	中心#cmn
100.00		437.00	寻找#cmn
100.00		417.00	名字#cmn
100.00		417.00	上帝#cmn
100.00		391.00	记得#cmn
100.00		364.00	数学#cmn
100.00		360.00	样子#cmn
------------
Topic 4
------------
100.00		804.00	音乐#cmn
100.00		512.00	机器人#cmn
100.00		203.00	昆虫#cmn
100.00		185.00	面包#cmn
100.00		167.00	演奏#cmn
100.00		110.00	表演#cmn
100.00		95.00	花粉#cmn
100.00		77.00	音乐家#cmn
100.00		76.00	蘑菇#cmn
100.00		74.00	海豚#cmn
100.00		69.00	即兴#cmn
100.00		63.00	节奏#cmn
100.00		57.00	钢琴#cmn
100.00		57.00	幻觉#cmn
100.00		56.00	曲子#cmn
100.00		56.00	食物链#cmn
------------
Topic 5
------------
100.00		201.00	器官#cmn
100.00		78.00	蜘蛛#cmn
100.00		71.00	特技#cmn
100.00		71.00	纤维#cmn
100.00		55.00	肝脏#cmn
100.00		53.00	蛛丝#cmn
100.00		46.00	打印机#cmn
100.00		41.00	外科医生#cmn
100.00		40.00	幻肢#cmn
100.00		36.00	科索沃#cmn
100.00		29.00	意粉#cmn
100.00		28.00	芥末#cmn
100.00		26.00	电话#cmn
100.00		24.00	超级计算机#cmn
100.00		21.00	鲍鱼#cmn
100.00		17.00	番茄酱#cmn
------------
Topic 6
------------
100.00		1816.00	国家#cmn
100.00		1466.00	设计#cmn
100.00		1244.00	社会#cmn
100.00		1112.00	地球#cmn
100.00		1059.00	照片#cmn
100.00		747.00	有人#cmn
100.00		589.00	艺术#cmn
100.00		535.00	答案#cmn
100.00		481.00	参与#cmn
100.00		448.00	目标#cmn
100.00		448.00	不断#cmn
100.00		419.00	观察#cmn
100.00		415.00	石油#cmn
100.00		408.00	等等#cmn
100.00		401.00	根本#cmn
100.00		380.00	相当#cmn
------------
Topic 7
------------
100.00		177.00	基因组#cmn
100.00		76.00	折纸#cmn
100.00		71.00	暗物质#cmn
100.00		58.00	视网膜#cmn
100.00		47.00	组装#cmn
100.00		41.00	选票#cmn
100.00		39.00	望远镜#cmn
100.00		38.00	娜塔莎#cmn
100.00		36.00	菌丝#cmn
100.00		36.00	平方#cmn
100.00		36.00	牡蛎#cmn
100.00		34.00	折叠#cmn
100.00		26.00	计算器#cmn
100.00		24.00	正方形#cmn
100.00		22.00	小行星#cmn
100.00		20.00	哥白尼#cmn
------------
Topic 8
------------
100.00		1825.00	人类#cmn
100.00		1448.00	技术#cmn
100.00		1404.00	生命#cmn
100.00		1278.00	实际上#cmn
100.00		1233.00	信息#cmn
100.00		1170.00	存在#cmn
100.00		1159.00	大脑#cmn
100.00		1122.00	也许#cmn
100.00		1107.00	想法#cmn
100.00		1075.00	情况#cmn
100.00		1069.00	发展#cmn
100.00		1066.00	公司#cmn
100.00		1046.00	的话#cmn
100.00		1039.00	感觉#cmn
100.00		1037.00	系统#cmn
100.00		1011.00	结果#cmn
------------
Topic 9
------------
100.00		144.00	塑料#cmn
100.00		40.00	喜剧#cmn
100.00		21.00	回收#cmn
100.00		21.00	弹拨#cmn
100.00		18.00	瓶盖#cmn
100.00		17.00	污染#cmn
100.00		15.00	中文#cmn
100.00		11.00	不管怎样#cmn
100.00		10.00	垃圾#cmn
100.00		9.00	普通话#cmn
100.00		6.00	唧筒#cmn
100.00		5.00	妇女#cmn
100.00		5.00	有机#cmn
100.00		4.00	制作#cmn
100.00		4.00	生产#cmn
100.00		3.00	制造#cmn
------------
Topic 10
------------
100.00		6.00	家族#cmn
100.00		4.00	回信#cmn
100.00		3.00	训练#cmn
100.00		3.00	外国#cmn
100.00		3.00	结肠#cmn
100.00		2.00	竞争#cmn
100.00		2.00	地基#cmn
100.00		2.00	政治#cmn
100.00		1.00	机票#cmn
100.00		1.00	弹力#cmn
100.00		1.00	轮胎#cmn
100.00		1.00	认识#cmn
100.00		1.00	摄影#cmn
100.00		1.00	三十六#cmn
100.00		1.00	发动机#cmn
100.00		1.00	认出#cmn
------------
Topic 11
------------
100.00		2310.00	孩子#cmn
100.00		1322.00	数据#cmn
100.00		1094.00	创造#cmn
100.00		1010.00	于是#cmn
100.00		997.00	许多#cmn
100.00		979.00	当时#cmn
100.00		906.00	拥有#cmn
100.00		900.00	环境#cmn
100.00		863.00	非洲#cmn
100.00		788.00	学校#cmn
100.00		787.00	意识#cmn
100.00		785.00	经济#cmn
100.00		767.00	提供#cmn
100.00		764.00	组织#cmn
100.00		699.00	印度#cmn
100.00		691.00	文化#cmn
------------
Topic 12
------------
100.00		13.00	变为#cmn
100.00		4.00	救命#cmn
100.00		4.00	印刷#cmn
100.00		2.00	疾驰#cmn
100.00		1.00	电死#cmn
100.00		1.00	白马王子#cmn
100.00		1.00	加油站#cmn
100.00		1.00	应用#cmn
100.00		1.00	电炉#cmn
100.00		1.00	轻视#cmn
100.00		1.00	和平队#cmn
100.00		1.00	搬运工#cmn
100.00		1.00	等值#cmn
100.00		1.00	战栗#cmn
100.00		1.00	水藻#cmn
100.00		1.00	付清#cmn
------------
Topic 13
------------
100.00		44.00	走神#cmn
100.00		5.00	一同#cmn
100.00		2.00	不稳定性#cmn
100.00		2.00	订婚#cmn
100.00		1.00	屁股#cmn
100.00		1.00	异质#cmn
100.00		1.00	大夫#cmn
100.00		1.00	出任#cmn
100.00		1.00	量杯#cmn
100.00		1.00	集线器#cmn
100.00		1.00	航天员#cmn
100.00		1.00	天王星#cmn
100.00		1.00	豁免#cmn
100.00		1.00	尿布#cmn
100.00		1.00	犹太人#cmn
100.00		1.00	土坯#cmn
------------
Topic 14
------------
100.00		216.00	蚂蚁#cmn
100.00		23.00	负责#cmn
100.00		9.00	说法#cmn
100.00		7.00	巡逻#cmn
100.00		4.00	站得住脚#cmn
100.00		2.00	俗语#cmn
100.00		2.00	格罗兹尼#cmn
100.00		2.00	考卷#cmn
100.00		1.00	品红色#cmn
100.00		1.00	止痛药#cmn
100.00		1.00	蓝胡子#cmn
100.00		1.00	珍珠母#cmn
100.00		1.00	林学#cmn
100.00		1.00	白垩#cmn
100.00		1.00	醉人#cmn
100.00		1.00	行为准则#cmn
------------
Topic 15
------------
100.00		584.00	细胞#cmn
100.00		414.00	癌症#cmn
100.00		158.00	肿瘤#cmn
100.00		150.00	身体#cmn
100.00		143.00	血管#cmn
100.00		123.00	药物#cmn
100.00		123.00	干细胞#cmn
100.00		94.00	蛋白质#cmn
100.00		91.00	手术#cmn
100.00		91.00	移植#cmn
100.00		82.00	再生#cmn
100.00		81.00	医学#cmn
100.00		75.00	医生#cmn
100.00		67.00	疗法#cmn
100.00		63.00	治疗#cmn
100.00		63.00	修复#cmn
------------
Topic 16
------------
100.00		33.00	核聚变#cmn
100.00		25.00	假死#cmn
100.00		7.00	地球#cmn
100.00		2.00	曾孙#cmn
100.00		2.00	北海#cmn
100.00		2.00	所罗门群岛#cmn
100.00		2.00	前院#cmn
100.00		2.00	双星#cmn
100.00		2.00	鳄梨#cmn
100.00		2.00	坑洞#cmn
100.00		1.00	甜味剂#cmn
100.00		1.00	风度#cmn
100.00		1.00	总督#cmn
100.00		1.00	终端机#cmn
100.00		1.00	生殖腺#cmn
100.00		1.00	衣原体#cmn
------------
Topic 17
------------
100.00		2.00	容易#cmn
100.00		1.00	假日#cmn
100.00		1.00	莱姆#cmn
100.00		1.00	虫牙#cmn
100.00		1.00	素食#cmn
100.00		1.00	通讯社#cmn
100.00		1.00	口令#cmn
100.00		1.00	贪求#cmn
100.00		1.00	敷料#cmn
100.00		1.00	皮划艇#cmn
100.00		1.00	店员#cmn
100.00		1.00	拨号盘#cmn
100.00		1.00	一元论#cmn
100.00		1.00	痴心妄想#cmn
100.00		1.00	浮肿#cmn
100.00		1.00	糕饼#cmn
------------
Topic 18
------------
100.00		523.00	病毒#cmn
100.00		22.00	苍蝇#cmn
100.00		22.00	序列#cmn
100.00		14.00	数据#cmn
100.00		12.00	移动#cmn
100.00		11.00	纸巾#cmn
100.00		7.00	中非#cmn
100.00		2.00	声誉#cmn
100.00		2.00	夜班#cmn
100.00		2.00	庭外和解#cmn
100.00		2.00	烟草#cmn
100.00		2.00	洗涤#cmn
100.00		1.00	截瘫#cmn
100.00		1.00	敷衍#cmn
100.00		1.00	捷径#cmn
100.00		1.00	稻草人#cmn
------------
Topic 19
------------
100.00		5.00	单曲#cmn
100.00		4.00	秀丽#cmn
100.00		2.00	投票系统#cmn
100.00		2.00	人民币#cmn
100.00		2.00	审问#cmn
100.00		2.00	停泊#cmn
100.00		2.00	沙皇#cmn
100.00		2.00	哎哟#cmn
100.00		2.00	累赘#cmn
100.00		2.00	专有名词#cmn
100.00		2.00	产假#cmn
100.00		2.00	蹦极#cmn
100.00		2.00	药膏#cmn
100.00		2.00	立方根#cmn
100.00		2.00	多米尼加共和国#cmn
100.00		2.00	霹雳#cmn
